<?php

return [
    'splinkers' => 'Splinkers',
    'monitoramento' => 'Monitoramento',
    'cabine_blindada' => 'Cabine blindada',
    'ambulatorio' => 'Ambulatório',
    'guarita' => 'Guarita',
    'refeitorio' => 'Refeitório',
    'cozinha' => 'Cozinha',
    'poco_artesiano' => 'Poço artesiano',
    'vestiario_feminino' => 'Vestiário feminino',
    'vestiario_masculino' => 'Vestiário masculino',
    'plataforma_niveladora' => 'Plataforma niveladora',
    'ponte_rolante' => 'Ponte rolante',
    'elevador_carga' => 'Elevador de carga',
    'cabine_primaria' => 'Cabine primária',
    'marquise' => 'Marquise',
    'cross_docking' => 'Cross docking',
    'patio_manobras' => 'Pátio de manobras',
    'lago' => 'Lago',
    'nascente' => 'Nascente',
    'rio' => 'Rio',
    'arvores' => 'Árvores',
    'agua' => 'Água',
    'esgoto' => 'Esgoto',
    'luz' => 'Luz',
    'fossa_septica' => 'Fossa séptica',
    'comercial' => 'Potencial comercial',
    'industrial' => 'Potencial industrial',
    'condominio_residencial' => 'Potencial cond. resid.',
    'condominio_empresarial' => 'Potencial cond. empres.',
];
